* {
  font-family: 'Epilogue', sans-serif;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: hsl(0, 0%, 98%);
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: hsl(0, 0%, 98%);
}

img {
  max-width: 100%;
}

.outlined-btn, .transparent-btn {
  padding: 1rem 2rem;
  border-radius: 15px;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
  background-color: transparent;
}

.transparent-btn {
  border: none;
}

.outlined-btn:hover {
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}

.outlined-btn {
  border: 1px solid hsl(0, 0%, 8%);
}

.outlined-btn:hover {
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}

.primary-btn {
  background-color: hsl(0, 0%, 8%);
  width: fit-content;
  padding: 1rem 2rem;
  color: hsl(0, 0%, 98%);
  border-radius: 10px;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}

nav {
  height: 80px;
  position: sticky;
  display: flex;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  z-index: 100;
  top: 0;
}

.nav-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding-inline: 3rem;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  margin-left: 4rem;
  list-style: none;
  gap: 2.5rem;
}

.nav-links li {
  cursor: pointer;
  color: hsl(0, 0%, 41%);
  display: flex;
  align-items: center;
  gap: .5rem;
  position: relative;
  user-select: none;
}

.nav-links li:hover {
  color: hsl(0, 0%, 8%);
}

.mobile-menu-btn {
  display: none;
}

.mobile-menu {
  display: none;
}

.sub-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  gap: 1rem;
  box-shadow: 2px 12px 20px rgba(0, 0, 0, 0.2);
}

.one {
  bottom: -170px;
  right: 0;
}

.two {
  bottom: -136px;
}

.sub-menu .sub-link {
  display: flex;
  align-items: center;
  width: 150px;
  gap: .5rem;
  background-color: white;
}

.active .arrow {
  transform: rotate(180deg);
  transition: 0.2s;
}

.active-menu {
  display: flex !important;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
}

.main-container {
  display: grid;
  max-width: 1100px;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
}

.main-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.main-heading {
  font-size: 4rem;
}

.main-content {
  font-size: 18px;
  line-height: 1.8;
  color: hsl(0, 0%, 41%);
}

.logoes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 800px) {
  
  .nav-container {
    padding-inline: 1rem;
  }
  
  .mobile-menu-btn {
    display: flex;
    cursor: pointer;
    z-index: 999;
  }
  
  
  .mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 70%;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
    padding: 5rem 2rem;
  }

  .mobile-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
  }

  .mobile-links li {
    display: flex;
    color: hsl(0, 0%, 41%);
    flex-direction: column;
    cursor: pointer;
  }

  .mobile-links li p {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .mobile-sub {
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }

  .overflow {
    background-color: black;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30%;
    opacity: .7;
  }

  .nav-links {
    display: none;
  }
  
  .nav-right {
    display: none;
  }

  .main {
    align-items: flex-start;
  }

  .main-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .main-left {
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  .main-heading {
    font-size: 2.5rem;
  }

  .main-heading br {
    display: none;
  }

  .logoes {
    width: 100%;
    padding-inline: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
}

.mobile-links li img.arrow {
  width: 10px; /* ปรับความกว้างของรูป arrow ตามที่คุณต้องการ */
  height: 8px; /* ปรับความสูงของรูป arrow ตามที่คุณต้องการ */
}